# Journal_App

./: pom.xml
src/main/java/com/rohit/journalApp1/: JournalApp1Application.java
src/main/java/com/rohit/journalApp1/config/: SpringSecurity.java
src/main/java/com/rohit/journalApp1/controller/: JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/rohit/journalApp1/entity/: JournalEntry.java  User.java
src/main/java/com/rohit/journalApp1/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/rohit/journalApp1/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/test/java/com/rohit/journalApp1/: JournalApp1ApplicationTests.java
